<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Practice</title>
    <style>
        /* This is tag selector */
        /* h1 {
    background-color: blue;
    font-size: 50px;
} */
/* class selector where .red is a class which is called in opening tag with class = "class_name" */
/* .red{
    color: blue;
    background-color: red;
}
.brown{
    color: yellow;
    background-color: brown;
} */

/* This is id Selector where it is called by using id = "id_name" as below */
/* #red{
    color: aqua;
    background-color: yellow;
} */

/* This is tag selector */
/* div {
    background-color: blueviolet;
} */


/* This is grouping selector */
/* div , h1 {
font-size: 50px;
background-color: yellow;
} */


/*This is Element with class selector  */
/* h1.red{
    background-color: greenyellow;
} */


/* This is child selector */
/* div > p {
    background-color: aquamarine;
} */

/* This is descedant selector */
/* article p {
color: red;
} */

/* Pseudo-class selector */
/* :hover */
/* div:hover{
    color: red;
} */

/* nth child */
/* li:nth-child(2){
    background-color: aqua;
} */

/* link */
/* a:link{
    background-color: yellow;
} */

    </style>
</head>
<body>
<h1 class="red">
    This is first time I am making webpage from github.
</h1>
<p>
    <article>
        This is just a demo.
        <div href = sandesh>
            <a href = second.html> hello</a>
            <p>
                This is a paragraph.
            </p>
        </div>
    </article>
</p>
<div class="red">My name is Sandesh Gnawali.</div>
    <ol>
        <li >cabbage</li>
        <li>cauliflower</li>
        <li>brocolli
            <ol>
                <li >black brocolli</li>
                <li>green brocolli</li>
                <li>pink brocolli</li>
            </ol>
        </li>
        <li>spinach</li>
        <li>mushroom</li>
    </ol>

</body>
</html>